<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.controllers.InventoryManagerController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newInv" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#openInv" text="Open..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#saveInv" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAsInv" text="Save as..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#deleteInv" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#printMap" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
              <TableView fx:id="itemTable" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <columns>
                      <TableColumn fx:id="serialNumberColumn" prefWidth="90.0" text="Serial Number" />
                      <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                      <TableColumn fx:id="valueColumn" prefWidth="75.0" text="Value" />
                  </columns>
              </TableView>
         </center>
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="nameFilter" onKeyTyped="#updateFilter" promptText="Name" />
                  <TextField fx:id="serialNumberFilter" onKeyTyped="#updateFilter" promptText="Serial Number" />

               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addItem" text="Add" />
            <TextField fx:id="serialNumberField" promptText="Serial Number" />
            <TextField fx:id="nameField" promptText="Name" />
            <TextField fx:id="valueField" promptText="Value" />
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeItem" text="Remove Selected" />
         </children></HBox>
   </bottom>
</BorderPane>
